{
    "config" : {
        "background": "#9b2226",
        "colorText": "#001219",

        "imagen": "https://api.mixzoneapp.cl/?pass=sSCDEkX9rB&action=trackartwork",
        "api": "https://api.mixzoneapp.cl/?pass=sSCDEkX9rB&action=playbackinfo",         
        "stream": "https://live.mixzoneapp.cl/stream",          
        "lottie" : "https://lottie.host/3eb9128b-df6d-49c8-aebd-8e907a522563/NbNTEzLM2S.json",
        
        "borde" : "rgb(52, 52, 181)",
        "nombre": "Radio Dvj Mix Zone"
    }
}
